<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dh9-0S-QEf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MapsWithParseServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZH-HM-gBt" userLabel="Content">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-aU-2Lt" userLabel="MapViewContainer" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-5g-uXe" userLabel="SearchViewContainer">
                                        <rect key="frame" x="8" y="8" width="359" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-gA-RQi" userLabel="InputsView">
                                                <rect key="frame" x="8" y="8" width="343" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origem" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-hD-n19">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destino" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-mq-Mj7">
                                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C4W-gA-RQi" firstAttribute="top" secondItem="8lQ-5g-uXe" secondAttribute="top" constant="8" id="Fup-ZH-WQt"/>
                                            <constraint firstAttribute="trailing" secondItem="C4W-gA-RQi" secondAttribute="trailing" constant="8" id="Sy4-L3-WFj"/>
                                            <constraint firstAttribute="bottom" secondItem="C4W-gA-RQi" secondAttribute="bottom" constant="8" id="qM9-BU-Pm0"/>
                                            <constraint firstItem="C4W-gA-RQi" firstAttribute="leading" secondItem="8lQ-5g-uXe" secondAttribute="leading" constant="8" id="xqn-vK-fw4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-c3-LZ0">
                                        <rect key="frame" x="8" y="92" width="359" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="D69-Og-tc6"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GPo-aU-2Lt" secondAttribute="trailing" id="163-nl-Egh"/>
                                    <constraint firstItem="GPo-aU-2Lt" firstAttribute="top" secondItem="pZH-HM-gBt" secondAttribute="top" id="895-rC-47w"/>
                                    <constraint firstItem="VXQ-c3-LZ0" firstAttribute="leading" secondItem="8lQ-5g-uXe" secondAttribute="leading" id="Npt-FX-DAp"/>
                                    <constraint firstAttribute="bottom" secondItem="GPo-aU-2Lt" secondAttribute="bottom" id="dnc-Do-fGZ"/>
                                    <constraint firstItem="8lQ-5g-uXe" firstAttribute="leading" secondItem="pZH-HM-gBt" secondAttribute="leading" constant="8" id="dqg-db-WaK"/>
                                    <constraint firstAttribute="trailing" secondItem="8lQ-5g-uXe" secondAttribute="trailing" constant="8" id="dxj-SA-vVX"/>
                                    <constraint firstItem="VXQ-c3-LZ0" firstAttribute="trailing" secondItem="8lQ-5g-uXe" secondAttribute="trailing" id="ol2-ag-zzW"/>
                                    <constraint firstItem="GPo-aU-2Lt" firstAttribute="leading" secondItem="pZH-HM-gBt" secondAttribute="leading" id="rzh-bB-GgD"/>
                                    <constraint firstItem="VXQ-c3-LZ0" firstAttribute="top" secondItem="8lQ-5g-uXe" secondAttribute="bottom" id="sl9-WF-xSm"/>
                                    <constraint firstItem="8lQ-5g-uXe" firstAttribute="top" secondItem="pZH-HM-gBt" secondAttribute="top" constant="8" id="yR3-gt-be7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pZH-HM-gBt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="42c-hR-4ax"/>
                            <constraint firstItem="pZH-HM-gBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EfE-q2-E0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZH-HM-gBt" secondAttribute="trailing" id="YfG-0R-DEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pZH-HM-gBt" secondAttribute="bottom" id="fdr-z0-ioz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Qdt-rC-tzq">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="Nx7-B1-MLE">
                            <connections>
                                <action selector="saveRoute:" destination="BYZ-38-t0r" id="Va5-DW-zBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoCompleteTableView" destination="VXQ-c3-LZ0" id="7MB-c3-wGl"/>
                        <outlet property="btnSave" destination="Nx7-B1-MLE" id="1WS-2H-3Rg"/>
                        <outlet property="mapView" destination="GPo-aU-2Lt" id="gEs-O0-Z3F"/>
                        <outlet property="txtSource" destination="s2o-hD-n19" id="6ZX-QL-mfZ"/>
                        <outlet property="txtTarget" destination="zSh-mq-Mj7" id="WXU-e1-Zhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-922.48875562218893"/>
        </scene>
        <!--Home-->
        <scene sceneID="iXC-0K-MHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dh9-0S-QEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="NRv-Ho-fGz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="85Z-eK-SEZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k7C-yb-3MY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47u-uu-fqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-922.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="16" height="16"/>
    </resources>
</document>
