<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STg-tm-qwx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cvl-rD-Zbm">
            <objects>
                <tabBarController id="STg-tm-qwx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ej7-RC-tAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YAq-o2-DVH" kind="relationship" relationship="viewControllers" id="6H5-oU-Bif"/>
                        <segue destination="PH4-oE-WcI" kind="relationship" relationship="viewControllers" id="1H0-zA-ig2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4x-wt-AdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-563"/>
        </scene>
        <!--Home-->
        <scene sceneID="2GQ-e6-SSD">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="YAq-o2-DVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jwv-e9-3EF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiX-3B-1Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-764"/>
        </scene>
        <!--Routes-->
        <scene sceneID="92S-kl-RHG">
            <objects>
                <viewControllerPlaceholder storyboardName="Routes" id="PH4-oE-WcI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s7a-Gl-jqI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPY-7L-mBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-366"/>
        </scene>
    </scenes>
</document>
